<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stegosaurus</title>
  <link rel="stylesheet" href="dinosaur.css">
</head>
<body>
    <a href="Prehistoric.html">Back to home page</a>
<center>
  <div class="container">
    <h1>Stegosaurus</h1>
    <img src="/StegoSaurus-removebg-preview.png" alt="">
</center>
    <p>Stegosaurus is a genus of herbivorous four-legged armored dinosaurs from the Late Jurassic, characterized by the distinctive kite-shaped upright plates along their backs and spikes on their tails. Fossils of the genus have been found in the western United States and in Portugal, where they are found in Kimmeridgian- to Tithonian-aged strata, dating to between 155 and 145 million years ago. Of the species that have been classified in the upper Morrison Formation of the western US, only three are universally recognized: S. stenops, S. ungulatus and S. sulcatus. The remains of over 80 individual animals of this genus have been found. Stegosaurus would have lived alongside dinosaurs such as Apatosaurus, Diplodocus, Camarasaurus and Allosaurus, the latter of which may have preyed on it.</p>

  </div>
</body>
</html>